{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data Source=DESKTOP-P9KM80Q\\LOCALHOST;Initial Catalog=LearningProject;User ID=sa;Password=12345"
  }
}
